<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	切图命名规范 - Design Document
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Design Document" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
					<div class="profilepic">
						<img src="asset/icon.jpg" style="width:160px;">
					</div>
					<h1><a href="index.html">Design Document</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
							<li><a href="index.html">Home</a></li>
						    <!-- <li><a href="all.html">Blog</a></li>-->	
						    <li><a href="archives.html">Archives</a></li>
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">

<!-- 
			<a class="email" href="mailto:" title="Email">Email</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
			<a class="google" href="https://plus.google.com/" rel="author" title="Google+">Google+</a>
			<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
			<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
			<a class="coderwall" href="https://coderwall.com/" title="Coderwall">Coderwall</a>
		    <a class="stackoverflow" href="http://stackoverflow.com/users/" title="StackOverflow"></a>
			<a class="linkedin" href="http://www.linkedin.com/in/" title="LinkedIn">LinkedIn</a>
			<a class="pinterest" href="https://pinterest.com/" title="Pinterest">Pinterest</a>
			<a class="delicious" href="http://delicious.com/" title="Delicious">Delicious</a>
			<a class="pinboard" href="https://pinboard.in/u:" title="Pinboard">Pinboard</a>
			<a class="douban" href="https://www.douban.com/people/" title="Douban">Douban</a>
			<a class="quora" href="https://quora.com/" title="Quora">Quora</a>
			<a class="instagram" href="https://instagram.com/" title="Instagram">Instagram</a>
			<a class="behance" href="https://www.behance.net/" title="Behance">Behance</a>
			<a class="facebook" href="http://www.facebook.com/" title="Facebook">Facebook</a>
								<a class="twitter" href="http://twitter.com/" title="Twitter">Twitter</a>
								<a class="github" href="https://github.com/" title="GitHub">GitHub</a>
-->	
								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">切图命名规范</h1>
		<div class="entry-content" itemprop="articleBody">
			<hr/>

<h2 id="toc_0">背景现状</h2>

<ul>
<li>1、图片命名不规范：切图名称存在中文、英文混合的情况；</li>
<li>2、切图命名较为随意，且大量图片存放在一个目录中，无论维护还是使用都非常困难；</li>
<li>3、iOS和Android切图命名没有统一，会给UI设计造成重复工作；</li>
</ul>

<h2 id="toc_1">命名规范制定标准：</h2>

<ul>
<li>1、通用切图的命名规范：

<ul>
<li>使用小写英文字母，禁止使用拼音、汉字；</li>
<li>图片名称单词分隔符使用下划线&quot;_&quot;；</li>
<li>对于iOS切图增加切图后缀（2倍图后缀@2x，3倍图后缀@3x）</li>
</ul></li>
<li>2、左邻切图命名规范：

<ul>
<li>根据功能模块划分切图使用范围；</li>
<li>通过命名明确切图的作用；</li>
</ul></li>
</ul>

<p>格式参考：</p>

<pre><code>模块名_描述内容_类型_状态
</code></pre>

<p><strong>解释</strong>：</p>

<ul>
<li><p>模块名：对应功能模块的名字，例如基础性模块UI组件库（uikit），业务模块活动（activity），具体模块名称和产品及客户端讨论后确定；</p></li>
<li><p>描述内容：该部分清晰描述切图用处，可以添加图片位置、作用等描述，不限于一个单词，详细说明参考附录1；</p></li>
<li><p>类型：表明图片用到的控件类型，如按钮（button），图标（icon）；</p></li>
<li><p>状态：对于按钮上的图片，可能存在多种状态（普通态、点击态等等），具体状态参考附录2；</p></li>
</ul>

<p><strong>示例</strong></p>

<blockquote>
<p>UI组件库模块：</p>
</blockquote>

<pre><code>uikit_navigator_close_btn_normal（导航栏关闭按钮普通态）

uikit_navigator_back_btn_pressed（导航栏返回按钮点击态）

uikit_tablecell_arrow_icon（表格单元箭头图标）
</code></pre>

<blockquote>
<p>活动模块：</p>
</blockquote>

<pre><code>activity_detail_back_btn_normal（活动模块详情界面回退按钮普通态）
</code></pre>

<h2 id="toc_2">附录</h2>

<p><strong>附录1（描述内容）：</strong></p>

<ul>
<li>对于基础性UI组件模块：描述内容一般包括，控件名称和作用，例如：<code>导航栏_关闭</code>，<code>表格_箭头</code>等；</li>
<li>对于业务模块的切图：描述内容一般还可以包含业务路径，例如：<code>活动详情_举报</code>，<code>打卡记录_箭头</code>等；</li>
</ul>

<p><strong>附录2（按钮状态）：</strong></p>

<ul>
<li>普通态：normal</li>
<li>点击态：pressed</li>
<li>选择态：selected</li>
<li>不可用：disabled</li>
</ul>

		</div>
	</article>
	<div class="share-comment">
	
	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>




</body>
</html>